{
  "manifest_version": 3,
  "name": "Prolific Tool",
  "version": "0.1.0",
  "description": "Google extension for Prolific to notify you when studies are available",
  "default_locale": "en",
  "permissions": [
    "storage",
    "notifications",
    "offscreen",
    "tabs"
  ],
  "host_permissions": [
    "https://app.prolific.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://app.prolific.com/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "css": [
        "styles/dark_mode.css"
      ]
    }
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "title": "Prolific Tool"
  },
  "icons": {
    "16": "imgs/logo.png",
    "48": "imgs/logo.png",
    "128": "imgs/logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "styles/dark_mode.css"
      ],
      "matches": [
        "https://app.prolific.com/*"
      ]
    }
  ]
}